# GP-2023.2024

./: .gitignore  README.md  design_database.dm2  docker-compose.yml  package-lock.json  package.json
backend-website-shoe/backend-website-shoe/: .gitignore  build.gradle  settings.gradle
backend-website-shoe/backend-website-shoe/src/main/java/com/graduationproject/backend/backendwebsiteshoe/: BackendWebsiteShoeApplication.java  RequestJson.java
backend-website-shoe/backend-website-shoe/src/main/java/com/graduationproject/backend/backendwebsiteshoe/Common/: Action.java  CommonService.java  Constant.java  DatetimeConvertFormat.java  Image.java
backend-website-shoe/backend-website-shoe/src/main/java/com/graduationproject/backend/backendwebsiteshoe/common/: Action.java  CommonService.java  Constant.java  DatetimeConvertFormat.java  Image.java  Role.java  User.java
backend-website-shoe/backend-website-shoe/src/main/java/com/graduationproject/backend/backendwebsiteshoe/config/: ApiConfig.java  DataSourceConfig.java  JasperConfig.java  SocketSecurityConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebsocketConfig.java
backend-website-shoe/backend-website-shoe/src/main/java/com/graduationproject/backend/backendwebsiteshoe/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ContactController.java  ExportPDFController.java  ExportPdfController.java  MessageController.java  OrderController.java  ProductController.java  RoleController.java  SendMailController.java  SubscribeController.java  TestController.java  TrademarkController.java  UserController.java
backend-website-shoe/backend-website-shoe/src/main/java/com/graduationproject/backend/backendwebsiteshoe/dto/: ChartJS.java  EachMonthOrderDto.java  FilterProduct.java  IArticle.java  IArticleDTO.java  ICart.java  ICategory.java  IComment.java  IContact.java  IInformationProduct.java  IMessage.java  (+5 more)
backend-website-shoe/backend-website-shoe/src/main/resources/: application.properties
backend-website-shoe/backend-website-shoe/src/main/resources/db/migration/: V1__create_table.sql
backend-website-shoe/backend-website-shoe/src/main/resources/db/migration/aftermigrate/: V101__insert_table_article.sql  V106__insert_table_order.sql  V109__insert_table_product_color.sql  V110__insert_table_product_size.sql  V115__insert_table_user.sql
backend-website-shoe/backend-website-shoe/src/main/resources/jasper/localization/: i18n_vn.properties
backend-website-shoe/backend-website-shoe/src/main/resources/templates/data/: insert_table_cart.sql  insert_table_category.sql  insert_table_comment.sql  insert_table_contact.sql  insert_table_order.sql  insert_table_password.sql  insert_table_product.sql  insert_table_product_color.sql  insert_table_product_size.sql  insert_table_rates.sql  insert_table_role.sql  insert_table_subscribe.sql  insert_table_trademark.sql  insert_table_user.sql  insert_table_user_information.sql
backend-website-shoe/backend-website-shoe/src/main/resources/templates/database/: insert_table_article.sql  insert_table_cart.sql  insert_table_category.sql  insert_table_comment.sql  insert_table_contact.sql  insert_table_order.sql  insert_table_password.sql  insert_table_product.sql  insert_table_product_color.sql  insert_table_product_size.sql  insert_table_rates.sql  insert_table_role.sql  insert_table_trademark.sql  insert_table_user.sql  insert_table_user_information.sql
backend-website-shoe/backend-website-shoe/src/main/resources/templates/mail/: email-template.ftl
backend-website-shoe/backend-website-shoe/src/main/resources/templates/table/: create_table.sql
backend-website-shoe/backend-website-shoe/src/test/java/com/graduationproject/backend/backendwebsiteshoe/: BackendWebsiteShoeApplicationTests.java
(+223 files in other folders)
