# DB
spring.datasource.reader.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.reader.jdbc-url=${SPRING_DATASOURCE_READER_URL:jdbc:mysql://localhost:3306/sok_db}
spring.datasource.reader.username=${SPRING_DATASOURCE_USERNAME:dev_usr}
spring.datasource.reader.password=${SPRING_DATASOURCE_PASSWORD:dev_usr_pass}
spring.datasource.reader.pattern=get*,find*
spring.datasource.writer.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.writer.jdbc-url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sok_db}
spring.datasource.writer.username=${SPRING_DATASOURCE_USERNAME:dev_usr}
spring.datasource.writer.password=${SPRING_DATASOURCE_PASSWORD:dev_usr_pass}
spring.datasource.writer.pattern=add*,update*
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
server.port=9999